# SalesHub

./: .gitignore  README.md
backend-core/: README.txt
backend-core/Project/: Project.sln
backend-core/Project/Project/: .gitignore  Program.cs  Project.http  SalesHub.csproj  appsettings.json
backend-core/Project/Project/Controllers/: BucketController.cs  DiscountsController.cs  FileController.cs  PlacesController.cs
backend-core/Project/Project/DTOs/: CategoryPreviewDto.cs  OfferCreateDto.cs  OfferFullDto.cs  OfferPreviewDto.cs  OfferResponseDto.cs  OfferUpdateDto.cs  PlaceCreateDto.cs  PlaceDto.cs  S3ObjectDto.cs
backend-core/Project/Project/Data/: ApplicationDbContext.cs
backend-core/Project/Project/Migrations/: 20260407092247_InitialCreate.Designer.cs  20260407092247_InitialCreate.cs  20260408153911_AddPriceToOffer.Designer.cs  20260408153911_AddPriceToOffer.cs  20260408155318_UpdateOfferPricing.Designer.cs  20260408155318_UpdateOfferPricing.cs  20260410115611_InitialUnified.Designer.cs  20260410115611_InitialUnified.cs  20260413165119_InitialCreate.Designer.cs  20260413165119_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend-core/Project/Project/Models/: BaseEntity.cs  Location.cs  Offer.cs  OfferCategories.cs  OfferImage.cs  Place.cs  PlaceImage.cs  PlaceLocation.cs
backend-core/Project/Project/Properties/: launchSettings.json
backend-core/Project/Project/Services/: DiscountService.cs  IDiscountService.cs  IPlaceService.cs  PlaceService.cs
frontend-core/: index.html  package-lock.json  package.json  vite.config.ts
(+18 files in other folders)
